VITE_FIREBASE_API_KEY=AIzaSyBmLiBfyREayiXukD270u3PInlpOWnWtIc
VITE_FIREBASE_AUTH_DOMAIN=easypark-alert.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easypark-alert
VITE_FIREBASE_STORAGE_BUCKET=easypark-alert.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=585667927004
VITE_FIREBASE_APP_ID=1:585667927004:web:bed8cd2c4a6a278b668d19
